<powershell>
 # Enable detailed logging
    $ErrorActionPreference = "Stop"

    # Download the Cato client installer (assumes it's an .msi)
    $installerPath = "C:\\Windows\\Temp\\setup.msi"
    Invoke-WebRequest -Uri "https://clientdownload.catonetworks.com/public/clients/setup.msi" -OutFile $installerPath

    # Install the Cato client
    Start-Process msiexec.exe -ArgumentList "/i `"$installerPath`" /qn" -Wait


# Download the Cato certificate
$certUrl = "https://clientdownload.catonetworks.com/public/certificates/CatoNetworksTrustedRootCA.cer"
$certPath = "$env:TEMP\CatoNetworksTrustedRootCA.cer"
Invoke-WebRequest -Uri $certUrl -OutFile $certPath
Import-Certificate -FilePath $certPath -CertStoreLocation Cert:\LocalMachine\Root
Remove-Item $certPath

# Convert PEM to DER format (Windows doesn't import .pem natively)
    $cert = New-Object System.Security.Cryptography.X509Certificates.X509Certificate2
    $cert.Import($certPem)
    [System.IO.File]::WriteAllBytes($certDer, $cert.Export([System.Security.Cryptography.X509Certificates.X509ContentType]::Cert))

    # Add to Trusted Root Certification Authorities
    Import-Certificate -FilePath $certDer -CertStoreLocation Cert:\\LocalMachine\\Root

    # Clean up
    Remove-Item $certPem, $certDer, $installerPath -Force
</powershell>